matrimony database:-

create table tblUsers (
id int not null auto_increment,
txtUserName varchar(25),
txtHeight int,
txtGender varchar(25),
dtDOB date,
refReligion int,
refCaste int,
refMothertoungue int,
txtEmail varchar(25),
txtPassword	varchar(25),
txtAddress	varchar(25),
txtInterests varchar(25),
refEducation int,
refProfession int,
refState int,
txtProfileFor varchar(25),
blImage	blob,
primary key (id),
foreign key (refReligion) references tblreligion(id),
foreign key (refCaste) references tblcaste(id),
foreign key (refMothertoungue) references tblmothertongue(id),
foreign key (refEducation) references tbleducation(id),
foreign key (refProfession) references tblprofession(id),
foreign key (refState) references tblstate(id)
);
-----------
INSERT INTO tblstate (txtStateName) VALUES
('Kerala') , ('TamilNadu') , ('Karnataka' ), ('Telangana') ,('AndhraPradesh') ,
 ('Goa') ,( 'Maharashtra') , ('Orissa');
----------------------
 
 INSERT INTO tblprofession (txtProfession ) VALUES
 ('Not Employed'), ('Self employed'), ('Private'),
  ('Govt Service'), ('Contract');

------------------------------

insert into tblreligion(txtReligion)
values ('Christian'), ('Hindu'), ('Muslim'), 
('Jain'), ('Sikh'), ('Buddhism');

-----------------------------------

insert into tblmothertongue(txtMothertoungue)
values ('Malayalam'), ('Tamil'), ('Telugu'), ('Kannada'), ('Hindi');

---------------------------------------

insert into tblcaste(txtCaste,refReligion)
 values
('Evangelist','1'), ('Methodist','1'), 
('Marthoma','1'), ('Catholic','1'), 
('Nair','2'), ('Ezhava','2'), 
('Brahmin','2'), ('Shia','3'), 
('Sunni','3');

-------------------------------

insert into tbleducation(txtEducation) 
values 
('10 pass'), ('+2'), ('ITI'), ('BCA'), ('Bcom'), 
('Bsc'), ('Btech'), ('Mtech'), ('Msc'), ('Mcom');

--------------------------

