Database matrimony:-

create schema  matrimony

-------------------------------------------------------------------------------------------------
create table:-

create table tblState (
id int not null auto_increment,
txtStateName varchar(25),
primary key (id))


create table tblEducation(
id int not null auto_increment,
txtEducation varchar(25),
primary key (id))


create table tblProfession(
id int not null auto_increment,
txtProfession varchar(25),
primary key(id))

create table tblReligion(
id int not null auto_increment,
txtReligion varchar(25),
primary key(id))

create table tblMothertongue(
id int not null auto_increment,
txtMothertoungue varchar(25),
primary Key(id))

create table tblCaste(
id int not null auto_increment,
txtCaste varchar(25),
refReligion int,
primary key (id),
foreign key (refReligion) references tblreligion(id)
 )
 
create table tblUsers(
 id int not null auto_increment,
 txtUserName varchar(25),
 txtHeight int,
 txtGender varchar(25),
 dtDOB date,
 refReligion int,
 refCaste int,
 refMothertoungue int,
 txtEmail varchar(25),
 txtPassword varchar(25),
 txtAddress varchar(25),
 txtInterests varchar(25),
 refEducation int,
 refProfession int,
 refState int,
 txtProfileFor varchar(25),
 blImage blob,
 primary key (id),
 foreign key (refReligion) references tblreligion(id),
 foreign key (refCaste) references tblcaste(id),
 foreign key (refMothertoungue) references tblmothertongue(id),
 foreign key (refEducation) references tbleducation(id),
 foreign key (refProfession) references tblprofession(id),
 foreign key (refState) references tblstate(id)
 )


-------------------------------------------------------------------------------------------------------------

insert into:-

	INSERT INTO tblstate (txtStateName) VALUES
	('Kerala') , ('TamilNadu') , ('Karnataka' ), ('Telangana') ,('AndhraPradesh') ,
	('Goa') ,( 'Maharashtra') , ('Orissa'), ('MP'), ('UP');
	
	
	INSERT INTO tblprofession (txtProfession ) VALUES
	('Not Employed'), ('Self employed'), ('Private'),
	('Govt Service'), ('Contract');
	
	
	insert into tbleducation(txtEducation) values 
	('10 pass'), ('+2'), ('ITI'), ('BCA'), ('Bcom'), 
	('Bsc'), ('Btech'), ('Mtech'), ('Msc'), ('Mcom');
	
	
	insert into tblreligion(txtReligion) values
	('Christian'), ('Hindu'), ('Muslim'), 
	('Jain'), ('Sikh'), ('Buddhism');
	
	insert into tblmothertongue(txtMothertoungue) values
	('Malayalam'), ('Tamil'), ('Telugu'), ('Kannada'), ('Hindi');
	
	
	insert into tblcaste(txtCaste,refReligion) values
	('Evangelist','1'), ('Methodist','1'), 
	('Marthoma','1'), ('Catholic','1'), 
	('Nair','2'), ('Ezhava','2'), 
	('Brahmin','2'), ('Shia','3'), 
	('Sunni','3');
	
	insert into tblusers (txtUserName,txtHeight,txtGender,dtDOB,refReligion,refCaste,
	refMothertoungue,txtEmail,txtPassword,txtAddress,refEducation,refProfession,
	refState,txtProfileFor)
	values
	('AAAA','150','M','2022-05-26','1','1','1','a','a','abcd','1','1','1','Friend'),
	('BBBB','155','F','2022-05-26','1','3','2','b','b','efgh','3','2','2','Self'),
	('CCCC','160','M','2022-05-26','2','5','4','c','c','ijkl','5','4','1','Friend'),
	('DDDD','165','M','2022-05-26','3','8','1','d','d','mnop','7','3','1','Self'),
	('EEEE','170','F','2022-05-26','2','5','5','e','e','qrst','9','5','10','Self')
	
--------------------------------------------------------------------------------------------------------------------------------------------------------	
output

tblUsers

	# id	txtUserName	txtHeight	txtGender	dtDOB		refReligion	refCaste	refMothertoungue	txtEmail	txtPassword	txtAddress	txtInterests	refEducation	refProfession	refState	txtProfileFor	blImage
	1		AAAA		150			M			2022-05-26	1			1			1					a			a			abcd		nil				1				1				1			Friend			nil
	2		BBBB		155			F			2022-05-26	1			3			2					b			b			efgh		nil				3				2				2			Self			nil
	3		CCCC		160			M			2022-05-26	2			5			4					c			c			ijkl		nil				5				4				1			Friend			nil	
	4		DDDD		165			M			2022-05-26	3			8			1					d			d			mnop		nil				7				3				1			Self			nil	
	5		EEEE		170			F			2022-05-26	2			5			5					e			e			qrst		nil				9				5				10			Self			nil	
	
	
	
----------------------------------------------------------------------------------------------------------------------------------------------------	

tblstate

id, txtStateName
1	Kerala
2	TamilNadu
3	Karnataka
4	Telangana
5	AndhraPradesh
6	Goa
7	Maharashtra
8	Orissa
9	MP
10	UP
	
---------------------------------------------------------------------------------------------------------
tbleducation

id, txtEducation

1	10 pass
2	+2
3	ITI
4	BCA
5	Bcom
6	Bsc
7	Btech
8	Mtech
9	Msc
10	Mcom
		
		
-----------------------------------------------------------------------------------------------------------

tblprofession

id, txtProfession
1	Not Employed
2	Self employed
3	Private
4	Govt Service
5	Contract
			
			
------------------------------------------------------------------------------------------
tblreligion

id, txtReligion 
1	Christian
2	Hindu
3	Muslim
4	Jain
5	Sikh
6	Buddhism
			
			
----------------------------------------------------------------------------------------------
tblmothertongue

id	txtMothertoungue
1	Malayalam
2	Tamil
3	Telugu
4	Kannada
5	Hindi


--------------------------------------------------------------------------------------------

tblcaste


id	txtCaste	refReligion
1	Evangelist		1
2	Methodist		1
3	Marthoma		1
4	Catholic		1
5	Nair			2
6	Ezhava			2
7	Brahmin			2
8	Shia			3
9	Sunni			3



---------------------------------------------------------------------------------------


add tblUsers mobile:-

alter table tblusers
add txtMobile varchar(25)

add tblUsers subcaste:-

alter table tblusers
add txtSubcaste varchar(25)

---------------------------------------------------------------