snowbirds:-

snowbird

create database snowbird;
------------------------------------------------------------------------------------------
table:-
------

create table tbluserroles (
id int not null auto_increment,
txtUserRole varchar(50),
primary key(id)
);
------------------------------------------------------------------------------------------

CREATE TABLE `tblusers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `txtUserName` varchar(50) NOT NULL,
  `txtPassword` varchar(50) NOT NULL,
  `refUserRole` int NOT NULL,
  primary key(id),
  foreign key (refUserRole) references tbluserroles(id)
  )
  
----------------------------------------------------------------------------------------- 

CREATE TABLE `tblsprints` (
  `id` int NOT NULL AUTO_INCREMENT,
  `txtSprintName` varchar(50) NOT NULL,
  `dtEstStartDate` datetime DEFAULT NULL,
  `dtEstEndDate` datetime DEFAULT NULL,
  `dtActStartDate` datetime DEFAULT NULL,
  `dtActEndDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
  )
  
---------------------------------------------------------------------------
  
  CREATE TABLE `tblprojects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `txtName` varchar(50) NOT NULL,
  `txtType` varchar(50) NOT NULL,
  `refProjectOwner` int NOT NULL,
  `dtEstStartDate` datetime DEFAULT NULL,
  `dtEstEndDate` datetime DEFAULT NULL,
  `txtDescription` varchar(50) DEFAULT NULL,
  PRIMARY KEY (id),
  foreign key (refProjectOwner) references tblusers(id)
  )
  
  