create schema hekto
====================

table:-

create table tbluserrol:
=======================
create table tbluserrole (
	id int not null Auto_increment,
    txtuserrole varchar(50),
    primary key(id)
    )

insert tbluserrole:
-------------------
insert into tbluserrole (txtuserrole) 
values ('user'),('admin'),('manager');   



create table tblusers:-
=====================

create table tblusers (
	id int not null auto_increment,
    txtfirstname varchar(50),
    txtlastname varchar(50),
    txtemail varchar(50),
    txtpassword varchar(50),
    txtrepassword varchar(50),
    refuserroleid int,
    primary key(id),
    foreign key (refuserroleid) references tbluserrole(id)
    )

 insert into tblusers:-
-------------------------
	 insert into tblusers (txtfirstname,txtlastname,txtemail,txtpassword,txtrepassword,refuserroleid)
   	 values ('manu','jijo','asd@gmail.com','asd','asd',1),
		  ('sanu','rahul','zxc@gmail.com','zxc','zxc',1)

---------------------------------------------------------------------------
    select id from tblusers where txtemail  && txtpassword
-----------------------------------------------------------------------------

create table tblproduct:-
=======================

create table tblproduct (
id int not null auto_increment,
txtproductname varchar(50),
txtcode int,
txtprice varchar(50),
featured boolean,
latest boolean,
trending boolean,
primary key(id)
)
------------
 insert tblproduct-featured:-
----------------------------

  insert into tblproduct (txtproductname,txtcode,txtprice,featured) 
  values ('Cantilever chair','Y523201','$42.00','1');

----------------------------

ALTER TABLE tblproduct MODIFY
txtcode varchar(255);
ALTER TABLE tblproduct MODIFY
 txtproductname varchar(255); 
 
 ALTER TABLE tblproduct MODIFY
 txtprice varchar(255);
 ALTER TABLE tblproduct MODIFY
 featured varchar(1);
  ALTER TABLE tblproduct MODIFY
 latest varchar(1);
  ALTER TABLE tblproduct MODIFY
 trending varchar(1);

-------------------------------------------------------

 select txtproductname,txtcode,txtprice from tblproduct where featured=1;

----------------------------------------------------------------------------
insert into tblproduct -trending:-
----------------------------------

  insert into tblproduct (txtproductname,txtcode,txtprice,trending) 
  values ('revolving chair','J987201','42.00','1'),
		 ('executive chair','J456202','46.00','1');

------------------------------------------------------------------------------
insert into tblproduct-latest:-
---------------------------------

insert into tblproduct (txtproductname,txtcode,txtprice,latest) 
  values ('ergonomic chair','Z234201','45.00','1'),
		 ('swivel chair','Z234202','40.00','1'),
         ('guest chair','W323455','45.00','1');


----------------------------------------------------------------------

create table tblcategories:-
==========================

create table tblcategor (
	id int not null auto_increment,
    txtcatename varchar(255),
    txtcateprice varchar(255),
    primary key(id)
 	)
    
insert into tblcategories:
-----------------------

insert into tblcategories (txtcatename,txtcateprice)
values ('Mini LCW Chair',56.00),
('mini IKEA chair',57.00),
('Mini LCW Chair1',54.00)


-------------------------------

output:
-------

# id, txtcatename, txtcateprice
1, Mini LCW Chair, 56.00
2, mini IKEA chair, 57.00
3, Mini LCW Chair1, 54.00

------------------------------------------------------------------

create table tblblogs:-
=========================

create table tblblogs (
	id int not null auto_increment,
    txtuser varchar(255),
    txttitle varchar(255),
    txtdescr varchar(255),
    createddate date,
    primary key(id)
       
)


 ALTER TABLE tblblogs MODIFY
 createddate datetime;

insert  tblblogs:-
----------------

 insert into tblblogs (txtuser,txttitle,txtdescr,createddate) 
 values
	('Saber Ali','Top esssential Trends in 2021','More off this less hello samlande lied much
over tightly circa horse taped mightly','2022-10-3 13:10:10');

select txtuser,txttitle,txtdescr,createddate from tblblogs where id='1';

output:-
------

# txtuser		 txttitle									 txtdescr								 createddate
Saber Ali, 	Top esssential Trends in 2021,   More off this less hello samlande lied muchover tightly circa horse taped mightly     , 2022-10-03 13:10:10


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
create table tblrelatedproduct:-
==============================

create table tblrelatedproduct(
     id int not null auto_increment,
     productA int ,
     productB int ,
     primary key(id)
     )
     


insert  tblrelatedproduct :-
----------------------------
     
     insert into tblrelatedproduct (productA,productB)
     values (1,3),(2,9),(3,3),(3,12),(3,9),(2,6)
output:-
# id, productA, productB
1,	  1,		 3
2,	  2,		 9
3,	  3, 		 3
4,	  3, 		12
5,	  3,		 9
6, 	  2, 		6

--------------

 select id ,productB from tblrelatedproduct where productA=3;

output:-
------
# id, productB
3, 3
4, 12
5, 9


----------------------------------------------------------------------------------------------
     select tblproduct.txtproductname,tblproduct.txtprice,tblrelatedproduct.productB from tblproduct 
     join tblrelatedproduct on tblproduct.id=tblrelatedproduct.productA

output:-
# txtproductname, txtprice, productB
Cantilever chair, $42.00, 3
Cantilever chair, $42.00, 9
Cantilever1 chair, $42.00, 3
Cantilever1 chair, $42.00, 12
Cantilever1 chair, $42.00, 9
Cantilever chair, $42.00, 6


-----------------------------------------------------------------------

create table tbladdress:-
=======================

create table tbladdress (
     id int not null auto_increment,
     refuserid int,
     txtfirstname varchar(225),
     txtlastname varchar(225),
     txtaddress varchar(225),
     txtappaend varchar(255),
     txtcity varchar(225),
     txtcountry varchar(225),
     txtpostcode varchar(50),
     primary key(id),
     foreign key (refuserid) references tblusers(id)
     )
  
--------------
insert into tbladdress:-
----------------------
  insert into tbladdress (refuserid,txtfirstname,txtlastname,txtaddress,txtappaend,txtcity,txtcountry,txtpostcode)
   values ('3','manu','jijo','hill quater','employee','kochi','india',678908)
output:-

# id, refuserid, txtfirstname, txtlastname,  txtaddress,  txtappaend, txtcity, txtcountry, txtpostcode
1, 	   3,   	manu,		   jijo,      hill quater,   employee,   kochi,    india,     678908


-------
select * from tbladdress where id='3';
# id,	 refuserid,	 txtfirstname, txtlastname, 	txtaddress, txtappaend, txtcity, txtcountry, txtpostcode
  3		5		maria 	seby		ooty cottage	hjkj	Tvm	 	india		690876

------------
select * from tbladdress 

# id,	 refuserid,	 txtfirstname,	 txtlastname,	 txtaddress,	 txtappaend, 	txtcity,	 txtcountry, txtpostcode
1,		 3,		 manu, 		jijo,		 hill quater,	 employee, 		kochi,        india, 		678908
2, 		4, 		veena ,		 gopi, 	 ukken,		 other,	      thissur,      india, 		680123
3, 		5, 		maria ,		 seby,	 ooty cottage,     hjkj, 		Tvm,          india,		 690876
----------------------
create table tblsingleprod:-
========================


 create table tblsingleprod (
     id int not null auto_increment,
     refproductid int, 
     txtproductdescr varchar(255),
     primary key (id),
     foreign key(refproductid) references tblproduct(id)
     
     )
