create schema hekto
====================

table:-

create table tbluserrol:
=======================
create table tbluserrole (
	id int not null Auto_increment,
    txtuserrole varchar(50),
    primary key(id)
    )

insert tbluserrole:
-------------------
insert into tbluserrole (txtuserrole) 
values ('user'),('admin'),('manager');   



create table tblusers:-
=====================

create table tblusers (
	id int not null auto_increment,
    txtfirstname varchar(50),
    txtlastname varchar(50),
    txtemail varchar(50),
    txtpassword varchar(50),
    txtrepassword varchar(50),
    refuserroleid int,
    primary key(id),
    foreign key (refuserroleid) references tbluserrole(id)
    )

 insert into tblusers:-
-------------------------
	 insert into tblusers (txtfirstname,txtlastname,txtemail,txtpassword,txtrepassword,refuserroleid)
   	 values ('manu','jijo','asd@gmail.com','asd','asd',1),
		  ('sanu','rahul','zxc@gmail.com','zxc','zxc',1)

---------------------------------------------------------------------------
    select id from tblusers where txtemail  && txtpassword
-----------------------------------------------------------------------------

create table tblproduct:-
=======================

create table tblproduct (
id int not null auto_increment,
txtproductname varchar(50),
txtcode int,
txtprice varchar(50),
featured boolean,
latest boolean,
trending boolean,
primary key(id)
)
------------
 insert tblproduct-featured:-
----------------------------

  insert into tblproduct (txtproductname,txtcode,txtprice,featured) 
  values ('Cantilever chair','Y523201','$42.00','1');

----------------------------

ALTER TABLE tblproduct MODIFY
txtcode varchar(255);
ALTER TABLE tblproduct MODIFY
 txtproductname varchar(255); 
 
 ALTER TABLE tblproduct MODIFY
 txtprice varchar(255);
 ALTER TABLE tblproduct MODIFY
 featured varchar(1);
  ALTER TABLE tblproduct MODIFY
 latest varchar(1);
  ALTER TABLE tblproduct MODIFY
 trending varchar(1);

-------------------------------------------------------

 select txtproductname,txtcode,txtprice from tblproduct where featured=1;

----------------------------------------------------------------------------
insert into tblproduct -trending:-
----------------------------------

  insert into tblproduct (txtproductname,txtcode,txtprice,trending) 
  values ('revolving chair','J987201','42.00','1'),
		 ('executive chair','J456202','46.00','1');

------------------------------------------------------------------------------
insert into tblproduct-latest:-
---------------------------------

insert into tblproduct (txtproductname,txtcode,txtprice,latest) 
  values ('ergonomic chair','Z234201','45.00','1'),
		 ('swivel chair','Z234202','40.00','1'),
         ('guest chair','W323455','45.00','1');


----------------------------------------------------------------------

create table tblcategories:-
==========================

create table tblcategor (
	id int not null auto_increment,
    txtcatename varchar(255),
    txtcateprice varchar(255),
    primary key(id)
 	)
    
insert into tblcategories:
-----------------------

insert into tblcategories (txtcatename,txtcateprice)
values ('Mini LCW Chair',56.00),
('mini IKEA chair',57.00),
('Mini LCW Chair1',54.00)


-------------------------------

output:
-------

# id, txtcatename, txtcateprice
1, Mini LCW Chair, 56.00
2, mini IKEA chair, 57.00
3, Mini LCW Chair1, 54.00

------------------------------------------------------------------


